{
  "name": "@jouddeken/eslint-config-react",
  "description": "@jouddeken/eslint-config-react",
  "version": "1.0.4",
  "main": "index.js",
  "license": "UNLICENSED",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.18.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^2.5.1",
    "eslint-plugin-shopify": "^35.1.0"
  }
}
